<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#006666">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Pass Phone To Next Player"
        android:id="@+id/switchText"
        android:layout_weight="0.14"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>